<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.Users">
    <TextView
        android:layout_width="wrap_content"
        android:text="No Users currently"
        android:visibility="gone"
        android:id="@+id/no_users"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/search_users"
            android:hint="Search...."
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>